worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server server_1:9000;
        server server_2:9001;
    }

    include       mime.types;

    server {
        listen       80;
        server_name  127.0.0.1;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
